<html>
    <head>

        <meta charset="UTF-8">
        <title>Annoying</title>
                <style>
            body {
                background-image: url('https://www.disneyclips.com/images/images/genie-tongue.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; 
                background-color: deepskyblue;
                text-align: center;
                color: goldenrod;
                font-size: 30px;
            }
            .outlined {
                -webkit-text-stroke: 0.5px black;
            }


        </style>
    </head>

<body>

<h1 class='outlined'>Don`t Be Annoying! IT IS NOT FUNNY (Write a real month)</h1>

<a href='/'>Go Back To Home Page</a>font-size: 40px;

</body>
</html>