<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fortune Teller</title>

        <style>
            body {
                background-image: url('https://www.disneyclips.com/images/images/genie-tongue.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; 
                background-color: deepskyblue;
                text-align: center;
                color: goldenrod;
                font-size: 30px;
                
            }
            .outlined {
                -webkit-text-stroke: 0.5px black;
            }

        </style>
    </head>
    <body>

        <h1 class='outlined'>Welcome to the Fortune Teller</h1>
<p></p>
        <h2> Hello {{ name }}, Here is Your Fortune:</h2>
        <br>
        <a href="{{ url_for('fortune') }}">Fortune Based On Your birthday</a>
        <a href="/indecisive">Indecisive Fortune Teller</a>
        <br>

    </body>
    </html>