<!DOCTYPE html>
    <html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Fortune Teller</title>
                <style>
            body {
                background-image: url('https://www.disneyclips.com/images/images/genie-tongue.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; 
                background-color: deepskyblue;
                text-align: center;
                color: goldenrod;
                font-size: 30px;
                
            }
            .outlined {
                -webkit-text-stroke: 0.5px black;
            }

        </style>
    </head>
    <body>
            <h3 class='outlined'>Your Fortune is:</h3>
            <p class='outlined'> {{ indecisive_fortune1 }}</p>

                
    </body>
    </html>