<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fortune Teller</title>

        <style>
            body {
                background-image: url('https://www.disneyclips.com/images/images/genie-tongue.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; 
                background-color: deepskyblue;
                text-align: center;
                color: goldenrod;
                font-size: 30px;
            }
            .outlined {
                -webkit-text-stroke: 0.5px black;
            }

        </style>
    </head>
    <body>

        <form action="/" method="POST">
    <p class='outlined'>Type your name and birthday month to know your fortune!</p>
    <input type="text" name="name" placeholder="Write Your name">
    <input type="text" name="birthday" placeholder="Write Your Birthday Month">
    <input type="submit" value="Submit">
        </form>
    </body>
</html>